
DATABASE_URL= "postgresql://viekoi:dw8jgVrYlQm4@ep-rough-surf-a18bbtu4.ap-southeast-1.aws.neon.tech/postastic?sslmode=require"
AUTH_SECRET = "secret"
GITHUB_CLIENT_ID="08d8f7f55b5157e246aa"
GITHUB_CLIENT_SECRET="135e5e030c9818585ee5ef72fda171e0ef133377"
